alt1                    ;$3d
alt2                    ;$3e
alt3                    ;$3f

stp                     ;$00
nop #*08                ;*a:$01
nop                     ;$01

to %r*04                ;%0001 =a
with %r*04              ;%0010 =a
from %r*04              ;%1011 =a

mov %r*04, %r*04        ;%0010 =b %0001 =a
movs %r*04, %r*04       ;%0010 =a %1011 =b
movs %r*04              ;%1011 =a
tst %r*04               ;%0010 =a %1011 =a

cache                   ;$02


bch #*08                ;$05 =a
bge #*08                ;$06 =a
blt #*08                ;$07 =a
bne #*08                ;$08 =a
beq #*08                ;$09 =a
bpl #*08                ;$0a =a
bmi #*08                ;$0b =a
bcc #*08                ;$0c =a
bcs #*08                ;$0d =a
bvc #*08                ;$0e =a
bvs #*08                ;$0f =a

bch *08                 ;$05 +2a
bge *08                 ;$06 +2a
blt *08                 ;$07 +2a
bne *08                 ;$08 +2a
beq *08                 ;$09 +2a
bpl *08                 ;$0a +2a
bmi *08                 ;$0b +2a
bcc *08                 ;$0c +2a
bcs *08                 ;$0d +2a
bvc *08                 ;$0e +2a
bvs *08                 ;$0f +2a

loop                    ;$3c

getc                    ;$df
plot                    ;$4c

dec %r*04               ;%1110 =a
inc %r*04               ;%1101 =a
ibt %r*04, #*08         ;%1010 =a ~b
iwt %r*04, #*16         ;%1111 =a ~b
lea %r*04, *16          ;%1111 =a ~b

lm  %r*04, *16          ;$3d %1111 =a ~b
lms %r*04, w*08         ;$3d %1010 =a ~b
sm  %r*04, *16          ;$3e %1111 =a ~b
sms %r*04, w*08         ;$3e %1010 =a ~b

// use from
color %r0               ;$4e
color %r*04             ;%1011 =a $4e
color                   ;$4e
cmode %r0               ;$3d $4e
cmode %r*04             ;%1011 =a $3d $4e
cmode                   ;$3d $4e
ramb %r0                ;$3e $df
ramb %r*04              ;%1011 =a $3e $df
ramb                    ;$3e $df
romb %r0                ;$3f $df
romb %r*04              ;%1011 =a $3f $df
romb                    ;$3f $df

cmp %r0, %r*04          ;$3f %0110 =a
cmp %r*04, %r*04        ;%1011 =a $3f %0110 =b
cmp %r*04               ;$3f %0110 =a

sbk %r0                 ;$90
sbk %r*04               ;%1011 =a $90
sbk                     ;$90

stw ?*04                ;%0011 =a

stw %r0, [%r*04]        ;%0011 =a
stw %r*04, [%r*04]      ;%1011 =a %0011 =b
stw %r*04, *16          ;$3e %1111 =a ~b
stw [%r*04]             ;%0011 =a
stw *16                 ;$3e %11110000 ~a
stb %r0, [%r*04]        ;$3d %0011 =a
stb %r*04, [%r*04]      ;%1011 =a $3d %0011 =b
stb [%r*04]             ;$3d %0011 =a

// use to
rpix %r0                ;$3d $4c
rpix %r*04              ;%0001 =a $3d $4c
rpix                    ;$3d $4c

ldw ?*04                ;%0100 =a

ldw %r0, [%r*04]        ;%0100 =a
ldw %r*04, [%r*04]      ;%0001 =a %0100 =b
ldw %r*04, #*16         ;%1111 =a ~b
ldw %r*04, %r*04        ;%0010 =b %0001 =a
ldw %r*04, *16          ;$3d %1111 =a ~b
ldw [%r*04]             ;%0100 =a
ldw #*16                ;%11110000 ~a
ldw %r*04               ;%00100000 %0001 =a
ldw *16                 ;$3d %11110000 ~a
ldb %r0, [%r*04]        ;$3d %0100 =a
ldb %r*04, [%r*04]      ;%0001 =a $3d %0100 =b
ldb %r*04, #*08         ;%1010 =a ~b
ldb [%r*04]             ;$3d %0100 =a

// use with
getb %r0                ;$ef
getb %r*04              ;%0010 =a $ef
getb                    ;$ef
getbs %r0               ;$3f $ef
getbs %r*04             ;%0010 =a $3f $ef
getbs                   ;$3f $ef

// use from, to, with
getbh %r0, %r0          ;$3d $ef
getbh %r*04, %r0        ;%0001 =a $3d $ef
getbh %r0, %r*04        ;%1011 =a $3d $ef
getbh %r*04, %r*04      ;%0001 =a %1011 =b $3d $ef
getbh %r0               ;$3d $ef
getbh %r*04             ;%0010 =a $3d $ef
getbh                   ;$3d $ef

getbl %r0, %r0          ;$3e $ef
getbl %r*04, %r0        ;%0001 =a $3e $ef
getbl %r0, %r*04        ;%1011 =a $3e $ef
getbl %r*04, %r*04      ;%0001 =a %1011 =b $3e $ef
getbl %r0               ;$3e $ef
getbl %r*04             ;%0010 =a $3e $ef
getbl                   ;$3e $ef

add ?*04                ;%0101 =a

add %r0, %r0, %r*04     ;%0101 =a
add %r0, %r0, #*04      ;$3e %0101 =a
add %r*04, %r0, %r*04   ;%0001 =a %0101 =b
add %r*04, %r*04, %r0   ;%0001 =a %0101 =b
add %r*04, %r0, #*04    ;%0001 =a $3e %0101 =b
add %r0, %r*04, %r*04   ;%1011 =a %0101 =b
add %r0, %r*04, #*04    ;%1011 =a $3e %0101 =b
add %r*04, %r*04, %r*04 ;%0001 =a %1011 =b %0101 =c
add %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3e %0101 ~c
add %r0, %r*04          ;%0101 =a
add %r*04, %r*04        ;%0010 =a %0101 =b
add %r0, #*04           ;$3e %0101 =a
add %r*04, #*04         ;%0010 =a $3e %0101 ~b
add %r*04               ;%0101 =a
add #*04                ;$3e %0101 ~a
adc %r0, %r0, %r*04     ;$3d %0101 =a
adc %r0, %r0, #*04      ;$3f %0101 =a
adc %r*04, %r0, %r*04   ;%0001 =a $3d %0101 =b
adc %r*04, %r*04, %r0   ;%0001 =a $3d %0101 =b
adc %r*04, %r0, #*04    ;%0001 =a $3f %0101 =b
adc %r0, %r*04, %r*04   ;%1011 =a $3d %0101 =b
adc %r0, %r*04, #*04    ;%1011 =a $3f %0101 =b
adc %r*04, %r*04, %r*04 ;%0001 =a %1011 =b $3d %0101 =c
adc %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3f %0101 ~c
adc %r0, %r*04          ;$3d %0101 =a
adc %r*04, %r*04        ;%0010 =a $3d %0101 =b
adc %r0, #*04           ;$3f %0101 =a
adc %r*04, #*04         ;%0010 =a $3f %0101 ~b
adc %r*04               ;$3d %0101 =a
adc #*04                ;$3f %0101 ~a

sub ?*04                ;%0110 =a

sub %r0, %r0, %r*04     ;%0110 =a
sub %r0, %r0, #*04      ;$3e %0110 =a
sub %r*04, %r0, %r*04   ;%0001 =a %0110 =b
sub %r*04, %r0, #*04    ;%0001 =a $3e %0110 =b
sub %r0, %r*04, %r*04   ;%1011 =a %0110 =b
sub %r0, %r*04, #*04    ;%1011 =a $3e %0110 =b
sub %r*04, %r*04, %r*04 ;%0001 =a %1011 =b %0110 =c
sub %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3e %0110 ~c
sub %r0, %r*04          ;%0110 =a
sub %r*04, %r*04        ;%0010 =a %0110 =b
sub %r0, #*04           ;$3e %0110 =a
sub %r*04, #*04         ;%0010 =a $3e %0110 ~b
sub %r*04               ;%0110 =a
sub #*04                ;$3e %0110 ~a
sbc %r0, %r0, %r*04     ;$3d %0110 =a
sbc %r*04, %r0, %r*04   ;%0001 =a $3d %0110 =b
sbc %r0, %r*04, %r*04   ;%1011 =a $3d %0110 =b
sbc %r*04, %r*04, %r*04 ;%0001 =a %1011 =b $3d %0110 =c
sbc %r0, %r*04          ;$3d %0110 =a
sbc %r*04, %r*04        ;%0010 =a $3d %0110 =b
sbc %r*04               ;$3d %0110 =a

and ?*04                ;%0111 =a

and %r0, %r0, %r*04     ;%0111 =a
and %r0, %r0, #*04      ;$3e %0111 =a
and %r*04, %r0, %r*04   ;%0001 =a %0111 =b
and %r*04, %r*04, %r0   ;%0001 =a %0111 =b
and %r*04, %r0, #*04    ;%0001 =a $3e %0111 =b
and %r0, %r*04, %r*04   ;%1011 =a %0111 =b
and %r0, %r*04, #*04    ;%1011 =a $3e %0111 =b
and %r*04, %r*04, %r*04 ;%0001 =a %1011 =b %0111 =c
and %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3e %0111 ~c
and %r0, %r*04          ;%0111 =a
and %r*04, %r*04        ;%0010 =a %0111 =b
and %r0, #*04           ;$3e %0111 =a
and %r*04, #*04         ;%0010 =a $3e %0111 ~b
and %r*04               ;%0111 =a
and #*04                ;$3e %0111 ~a
bic %r0, %r0, %r*04     ;$3d %0111 =a
bic %r0, %r0, #*04      ;$3f %0111 =a
bic %r*04, %r0, %r*04   ;%0001 =a $3d %0111 =b
bic %r*04, %r*04, %r0   ;%0001 =a $3d %0111 =b
bic %r*04, %r0, #*04    ;%0001 =a $3f %0111 =b
bic %r0, %r*04, %r*04   ;%1011 =a $3d %0111 =b
bic %r0, %r*04, #*04    ;%1011 =a $3f %0111 =b
bic %r*04, %r*04, %r*04 ;%0001 =a %1011 =b $3d %0111 =c
bic %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3f %0111 ~c
bic %r0, %r*04          ;$3d %0111 =a
bic %r*04, %r*04        ;%0010 =a $3d %0111 =b
bic %r0, #*04           ;$3f %0111 =a
bic %r*04, #*04         ;%0010 =a $3f %0111 ~b
bic %r*04               ;$3d %0111 =a
bic #*04                ;$3f %0111 ~a

mul ?*04                ;%1000 =a

mul %r0, %r0, %r*04     ;%1000 =a
mul %r0, %r0, #*04      ;$3e %1000 =a
mul %r*04, %r0, %r*04   ;%0001 =a %1000 =b
mul %r*04, %r*04, %r0   ;%0001 =a %1000 =b
mul %r*04, %r0, #*04    ;%0001 =a $3e %1000 =b
mul %r0, %r*04, %r*04   ;%1011 =a %1000 =b
mul %r0, %r*04, #*04    ;%1011 =a $3e %1000 =b
mul %r*04, %r*04, %r*04 ;%0001 =a %1011 =b %1000 =c
mul %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3e %1000 ~c
mul %r0, %r*04          ;%1000 =a
mul %r*04, %r*04        ;%0010 =a %1000 =b
mul %r0, #*04           ;$3e %1000 =a
mul %r*04, #*04         ;%0010 =a $3e %1000 ~b
mul %r*04               ;%1000 =a
mul #*04                ;$3e %1000 ~a
mlu %r0, %r0, %r*04     ;$3d %1000 =a
mlu %r0, %r0, #*04      ;$3f %1000 =a
mlu %r*04, %r0, %r*04   ;%0001 =a $3d %1000 =b
mlu %r*04, %r*04, %r0   ;%0001 =a $3d %1000 =b
mlu %r*04, %r0, #*04    ;%0001 =a $3f %1000 =b
mlu %r0, %r*04, %r*04   ;%1011 =a $3d %1000 =b
mlu %r0, %r*04, #*04    ;%1011 =a $3f %1000 =b
mlu %r*04, %r*04, %r*04 ;%0001 =a %1011 =b $3d %1000 =c
mlu %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3f %1000 ~c
mlu %r0, %r*04          ;$3d %1000 =a
mlu %r*04, %r*04        ;%0010 =a $3d %1000 =b
mlu %r0, #*04           ;$3f %1000 =a
mlu %r*04, #*04         ;%0010 =a $3f %1000 ~b
mlu %r*04               ;$3d %1000 =a
mlu #*04                ;$3f %1000 ~a

orr ?*04                ;%1100 =a

orr %r0, %r0, %r*04     ;%1100 =a
orr %r0, %r0, #*04      ;$3e %1100 =a
orr %r*04, %r0, %r*04   ;%0001 =a %1100 =b
orr %r*04, %r*04, %r0   ;%0001 =a %1100 =b
orr %r*04, %r0, #*04    ;%0001 =a $3e %1100 =b
orr %r0, %r*04, %r*04   ;%1011 =a %1100 =b
orr %r0, %r*04, #*04    ;%1011 =a $3e %1100 =b
orr %r*04, %r*04, %r*04 ;%0001 =a %1011 =b %1100 =c
orr %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3e %1100 ~c
orr %r0, %r*04          ;%1100 =a
orr %r*04, %r*04        ;%0010 =a %1100 =b
orr %r0, #*04           ;$3e %1100 =a
orr %r*04, #*04         ;%0010 =a $3e %1100 ~b
orr %r*04               ;%1100 =a
orr #*04                ;$3e %1100 ~a
xor %r0, %r0, %r*04     ;$3d %1100 =a
xor %r0, %r0, #*04      ;$3f %1100 =a
xor %r*04, %r0, %r*04   ;%0001 =a $3d %1100 =b
xor %r*04, %r*04, %r0   ;%0001 =a $3d %1100 =b
xor %r*04, %r0, #*04    ;%0001 =a $3f %1100 =b
xor %r0, %r*04, %r*04   ;%1011 =a $3d %1100 =b
xor %r0, %r*04, #*04    ;%1011 =a $3f %1100 =b
xor %r*04, %r*04, %r*04 ;%0001 =a %1011 =b $3d %1100 =c
xor %r*04, %r*04, #*04  ;%0001 =a %1011 =b $3f %1100 ~c
xor %r0, %r*04          ;$3d %1100 =a
xor %r*04, %r*04        ;%0010 =a $3d %1100 =b
xor %r0, #*04           ;$3f %1100 =a
xor %r*04, #*04         ;%0010 =a $3f %1100 ~b
xor %r*04               ;$3d %1100 =a
xor #*04                ;$3f %1100 ~a

lsr %r0, %r0            ;$03
lsr %r*04, %r0          ;%0001 =a $03
lsr %r0, %r*04          ;%1011 =a $03
lsr %r*04, %r*04        ;%0001 =a %1011 =b $03
lsr %r0                 ;$03
lsr %r*04               ;%0010 =a $03
lsr                     ;$03

rol %r0, %r0            ;$04
rol %r*04, %r0          ;%0001 =a $04
rol %r0, %r*04          ;%1011 =a $04
rol %r*04, %r*04        ;%0001 =a %1011 =b $04
rol %r0                 ;$04
rol %r*04               ;%0010 =a $04
rol                     ;$04

asr %r0, %r0            ;$96
asr %r*04, %r0          ;%0001 =a $96
asr %r0, %r*04          ;%1011 =a $96
asr %r*04, %r*04        ;%0001 =a %1011 =b $96
asr %r0                 ;$96
asr %r*04               ;%0010 =a $96
asr                     ;$96

ror %r0, %r0            ;$97
ror %r*04, %r0          ;%0001 =a $97
ror %r0, %r*04          ;%1011 =a $97
ror %r*04, %r*04        ;%0001 =a %1011 =b $97
ror %r0                 ;$97
ror %r*04               ;%0010 =a $97
ror                     ;$97

div2 %r0, %r0           ;$3d $96
div2 %r*04, %r0         ;%0001 =a $3d $96
div2 %r0, %r*04         ;%1011 =a $3d $96
div2 %r*04, %r*04       ;%0001 =a %1011 =b $3d $96
div2 %r0                ;$3d $96
div2 %r*04              ;%0010 =a $3d $96
div2                    ;$3d $96

hib %r0, %r0            ;$c0
hib %r*04, %r0          ;%0001 =a $c0
hib %r0, %r*04          ;%1011 =a $c0
hib %r*04, %r*04        ;%0001 =a %1011 =b $c0
hib %r0                 ;$c0
hib %r*04               ;%0010 =a $c0
hib                     ;$c0

lob %r0, %r0            ;$9e
lob %r*04, %r0          ;%0001 =a $9e
lob %r0, %r*04          ;%1011 =a $9e
lob %r*04, %r*04        ;%0001 =a %1011 =b $9e
lob %r0                 ;$9e
lob %r*04               ;%0010 =a $9e
lob                     ;$9e

not %r0, %r0            ;$4f
not %r*04, %r0          ;%0001 =a $4f
not %r0, %r*04          ;%1011 =a $4f
not %r*04, %r*04        ;%0001 =a %1011 =b $4f
not %r0                 ;$4f
not %r*04               ;%0010 =a $4f
not                     ;$4f

sxb %r0, %r0            ;$95
sxb %r*04, %r0          ;%0001 =a $95
sxb %r0, %r*04          ;%1011 =a $95
sxb %r*04, %r*04        ;%0001 =a %1011 =b $95
sxb %r0                 ;$95
sxb %r*04               ;%0010 =a $95
sxb                     ;$95

xbr %r0, %r0            ;$4d
xbr %r*04, %r0          ;%0001 =a $4d
xbr %r0, %r*04          ;%1011 =a $4d
xbr %r*04, %r*04        ;%0001 =a %1011 =b $4d
xbr %r0                 ;$4d
xbr %r*04               ;%0010 =a $4d
xbr                     ;$4d

// special ones

// mlf (fmult)
// always has %r6 as one source
// %r4 as target (allegedly) doesn't work,
// but `mll %r4, a, b` produces the result that `mlf %r4, a, b` would if it did,
// so we make mlf %r4, a, b emit that opcode sequence
// uses to+from
mlf %r0, %r0, %r6       ;$9f
mlf %r0, %r*04, %r6     ;%1011 =a $9f
mlf %r4, %r*04, %r6     ;$14 %1011 =a $3d $9f
mlf %r*04, %r0, %r6     ;%0001 =a $9f
mlf %r*04, %r*04, %r6   ;%0001 =a %1011 =b $9f
mlf %r0, %r6            ;$9f
mlf %r4, %r6            ;$24 $3d $9f
mlf %r*04, %r6          ;%0010 =a $9f
mlf %r6                 ;$9f

// mll (lmult)
// always has %r6 as one source
mll %r0, %r0, %r6       ;$3d $9f
mll %r0, %r*04, %r6     ;%1011 =a $3d $9f
mll %r*04, %r0, %r6     ;%0001 =a $3d $9f
mll %r*04, %r*04, %r6   ;%0001 =a %1011 =b $3d $9f
mll %r0, %r6            ;$3d $9f
mll %r*04, %r6          ;%0010 =a $3d $9f
mll %r6                 ;$3d $9f

// merge
// always uses %r7 and %r8, but dest is from to
merge %r0               ;$70
merge %r*04             ;%0001 =a $70
merge                   ;$70

// jmp
// allowed registers for proper (opcode $9) are 8-13,
// but we can simulate the others using mov
jmp ?*04                ;%1001 =a

jmp [%r8]               ;$98
jmp [%r9]               ;$99
jmp [%r10]              ;$9a
jmp [%r11]              ;$9b
jmp [%r12]              ;$9c
jmp [%r13]              ;$9d
jmp [%r*04]             ;%0010 =a $1f

jmp *16                 ;$ff ~a
rts                     ;$9b

jsr [%r8]               ;$92 $98
jsr [%r9]               ;$92 $99
jsr [%r10]              ;$92 $9a
jsr [%r11]              ;$92 $9b
jsr [%r12]              ;$92 $9c
jsr [%r13]              ;$92 $9d
jsr [%r*04]             ;$93 %0010 =a $1f
jsr *16                 ;$94 $ff ~a

// link
// the proper opcode here is $91-$94
// operand is, incredibly, 1-4
// we extend this to 0-255 using weird synthetics:
// #0  is mov %r11, %r15;
// #5+ is ldb %r11, #n; add %r11, %r15
link #0                 ;$2b $1f
link #1                 ;$91
link #2                 ;$92
link #3                 ;$93
link #4                 ;$94
link #*08               ;$ab =a $2b $5f
link *08                ;$ab +4a $2b $5f

// jml (ljmp)
// transfers from -> pbr
// like jmp, allowed registers are 8-13
jml [:%r*04]            ;$3d %1001 =a
jml [%r*04:%r*04]       ;%1011 =a $3d %1001 =a

// really particular macroinstructions
setl                    ;$2f $1d

asl %r0                 ;%0101 %0000
asl %r*04               ;%0010 =a %0101 =a

// 3 byte op - $94
// 2 byte op - $93
// 1 byte op - $92
bsr ge, *08             ;$93 $06 +3a
bsr lt, *08             ;$93 $07 +3a
bsr ne, *08             ;$93 $08 +3a
bsr eq, *08             ;$93 $09 +3a
bsr pl, *08             ;$93 $0a +3a
bsr mi, *08             ;$93 $0b +3a
bsr cc, *08             ;$93 $0c +3a
bsr cs, *08             ;$93 $0d +3a
bsr vc, *08             ;$93 $0e +3a
bsr vs, *08             ;$93 $0f +3a
bsr *08                 ;$93 $05 +3a

// stack stuff
psh %r0                 ;$3a $ea $ea
psh %r*04               ;%1011 =a $3a $ea $ea
pul %r0                 ;$da $da $4a
pul %r*04               ;$da $da %0001 =a $4a

// conditionals
csel %r*04, ge, %r*04, %r*04      ;$06 $02 %0010 =b %0010 =c %0001 =a
csel %r*04, lt, %r*04, %r*04      ;$07 $02 %0010 =b %0010 =c %0001 =a
csel %r*04, ne, %r*04, %r*04      ;$08 $02 %0010 =b %0010 =c %0001 =a
csel %r*04, eq, %r*04, %r*04      ;$09 $02 %0010 =b %0010 =c %0001 =a
csel %r*04, pl, %r*04, %r*04      ;$0a $02 %0010 =b %0010 =c %0001 =a
csel %r*04, mi, %r*04, %r*04      ;$0b $02 %0010 =b %0010 =c %0001 =a
csel %r*04, cc, %r*04, %r*04      ;$0c $02 %0010 =b %0010 =c %0001 =a
csel %r*04, cs, %r*04, %r*04      ;$0d $02 %0010 =b %0010 =c %0001 =a
csel %r*04, vc, %r*04, %r*04      ;$0e $02 %0010 =b %0010 =c %0001 =a
csel %r*04, vs, %r*04, %r*04      ;$0f $02 %0010 =b %0010 =c %0001 =a

csels %r*04, ge, %r*04, %r*04     ;$06 $02 %0010 =b %0010 =c %1011 =a
csels %r*04, lt, %r*04, %r*04     ;$07 $02 %0010 =b %0010 =c %1011 =a
csels %r*04, ne, %r*04, %r*04     ;$08 $02 %0010 =b %0010 =c %1011 =a
csels %r*04, eq, %r*04, %r*04     ;$09 $02 %0010 =b %0010 =c %1011 =a
csels %r*04, pl, %r*04, %r*04     ;$0a $02 %0010 =b %0010 =c %1011 =a
csels %r*04, mi, %r*04, %r*04     ;$0b $02 %0010 =b %0010 =c %1011 =a
csels %r*04, cc, %r*04, %r*04     ;$0c $02 %0010 =b %0010 =c %1011 =a
csels %r*04, cs, %r*04, %r*04     ;$0d $02 %0010 =b %0010 =c %1011 =a
csels %r*04, vc, %r*04, %r*04     ;$0e $02 %0010 =b %0010 =c %1011 =a
csels %r*04, vs, %r*04, %r*04     ;$0f $02 %0010 =b %0010 =c %1011 =a

cmov %r*04, ge, %r*04             ;$07 $03 $01 %0010 =b %0001 =a
cmov %r*04, lt, %r*04             ;$06 $03 $01 %0010 =b %0001 =a
cmov %r*04, ne, %r*04             ;$09 $03 $01 %0010 =b %0001 =a
cmov %r*04, eq, %r*04             ;$08 $03 $01 %0010 =b %0001 =a
cmov %r*04, pl, %r*04             ;$0b $03 $01 %0010 =b %0001 =a
cmov %r*04, mi, %r*04             ;$0a $03 $01 %0010 =b %0001 =a
cmov %r*04, cc, %r*04             ;$0d $03 $01 %0010 =b %0001 =a
cmov %r*04, cs, %r*04             ;$0c $03 $01 %0010 =b %0001 =a
cmov %r*04, vc, %r*04             ;$0f $03 $01 %0010 =b %0001 =a
cmov %r*04, vs, %r*04             ;$0e $03 $01 %0010 =b %0001 =a

cmovs %r*04, ge, %r*04            ;$07 $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, lt, %r*04            ;$06 $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, ne, %r*04            ;$09 $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, eq, %r*04            ;$08 $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, pl, %r*04            ;$0b $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, mi, %r*04            ;$0a $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, cc, %r*04            ;$0d $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, cs, %r*04            ;$0c $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, vc, %r*04            ;$0f $02 %0010 =a %0010 =b %1011 =a
cmovs %r*04, vs, %r*04            ;$0e $02 %0010 =a %0010 =b %1011 =a

cmovl %r*04, ge, %r*04            ;$06 $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, lt, %r*04            ;$07 $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, ne, %r*04            ;$08 $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, eq, %r*04            ;$09 $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, pl, %r*04            ;$0a $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, mi, %r*04            ;$0b $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, cc, %r*04            ;$0c $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, cs, %r*04            ;$0d $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, vc, %r*04            ;$0e $02 %0010 =b %0010 =a %0001 =a
cmovl %r*04, vs, %r*04            ;$0f $02 %0010 =b %0010 =a %0001 =a

cmovsl %r*04, ge, %r*04           ;$06 $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, lt, %r*04           ;$07 $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, ne, %r*04           ;$08 $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, eq, %r*04           ;$09 $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, pl, %r*04           ;$0a $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, mi, %r*04           ;$0b $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, cc, %r*04           ;$0c $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, cs, %r*04           ;$0d $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, vc, %r*04           ;$0e $02 %0010 =b %0010 =a %1011 =a
cmovsl %r*04, vs, %r*04           ;$0f $02 %0010 =b %0010 =a %1011 =a

cto %r*04, %r*04, ge              ;$06 $02 %0001 =a %0001 =b
cto %r*04, %r*04, lt              ;$07 $02 %0001 =a %0001 =b
cto %r*04, %r*04, ne              ;$08 $02 %0001 =a %0001 =b
cto %r*04, %r*04, eq              ;$09 $02 %0001 =a %0001 =b
cto %r*04, %r*04, pl              ;$0a $02 %0001 =a %0001 =b
cto %r*04, %r*04, mi              ;$0b $02 %0001 =a %0001 =b
cto %r*04, %r*04, cc              ;$0c $02 %0001 =a %0001 =b
cto %r*04, %r*04, cs              ;$0d $02 %0001 =a %0001 =b
cto %r*04, %r*04, vc              ;$0e $02 %0001 =a %0001 =b
cto %r*04, %r*04, vs              ;$0f $02 %0001 =a %0001 =b

cwith %r*04, %r*04, ge            ;$06 $02 %0010 =a %0010 =b
cwith %r*04, %r*04, lt            ;$07 $02 %0010 =a %0010 =b
cwith %r*04, %r*04, ne            ;$08 $02 %0010 =a %0010 =b
cwith %r*04, %r*04, eq            ;$09 $02 %0010 =a %0010 =b
cwith %r*04, %r*04, pl            ;$0a $02 %0010 =a %0010 =b
cwith %r*04, %r*04, mi            ;$0b $02 %0010 =a %0010 =b
cwith %r*04, %r*04, cc            ;$0c $02 %0010 =a %0010 =b
cwith %r*04, %r*04, cs            ;$0d $02 %0010 =a %0010 =b
cwith %r*04, %r*04, vc            ;$0e $02 %0010 =a %0010 =b
cwith %r*04, %r*04, vs            ;$0f $02 %0010 =a %0010 =b

cfrom ge, %r*04, %r*04            ;$06 $02 %1011 =a %1011 =b
cfrom lt, %r*04, %r*04            ;$07 $02 %1011 =a %1011 =b
cfrom ne, %r*04, %r*04            ;$08 $02 %1011 =a %1011 =b
cfrom eq, %r*04, %r*04            ;$09 $02 %1011 =a %1011 =b
cfrom pl, %r*04, %r*04            ;$0a $02 %1011 =a %1011 =b
cfrom mi, %r*04, %r*04            ;$0b $02 %1011 =a %1011 =b
cfrom cc, %r*04, %r*04            ;$0c $02 %1011 =a %1011 =b
cfrom cs, %r*04, %r*04            ;$0d $02 %1011 =a %1011 =b
cfrom vc, %r*04, %r*04            ;$0e $02 %1011 =a %1011 =b
cfrom vs, %r*04, %r*04            ;$0f $02 %1011 =a %1011 =b
